<html>
    <head>
        <style type="text/css">
            body {
                font-family: arial, sans-serif;
                font-size: 120%;
            }
            div.ex_sent_selected, span.defpart_selected {
                background-color: #dddddd;
            }
            div.ex_sent_notselected, span.defpart_notselected {
                background-color: #ffffff;
            }
            span.jap_sentence {
                color: #004400;
                font-weight: bold;
            }
            span.eng_trans {
                font-style: italic;
            }

            div.ex_sent_list {
                padding-left: 10%;
            }
        </style>
        <script language="javascript" type="text/javascript">
            function changeBackgroundColor(objDivID)
            {
                elem = document.getElementById(objDivID);
                attr = elem.getAttribute("class");
                if(attr == "defpart_selected") {
                    elem.setAttribute("class", "defpart_notselected");
                }
                else if (attr == "defpart_notselected") {
                    elem.setAttribute("class", "defpart_selected");
                }
                else if (attr == "ex_sent_selected") {
                    elem.setAttribute("class", "ex_sent_notselected");
                }
                else if (attr == "ex_sent_notselected") {
                    elem.setAttribute("class", "ex_sent_selected");
                }
            }
        </script>
    </head>

    <body onmousedown="return false;">
